language: go

go:
  -1.15.x

before_install:
  - go get github.com/mattn/goveralls

#env:
#  - GO111MODULE=on

script:
  - go clean -modcache
  - make
#  - make testflags="-race"
  # submit to goveralls only on the latest version to avoid timeouts
  - if [[ $TRAVIS_GO_VERSION == 1.15* ]]; then $GOPATH/bin/goveralls -service=travis-ci; fi
